{
	"build_systems":
	[
		{
			"file_regex": "(.*?)\\(([0-9]+)\\)",
			"name": "BuildPlugins",
			"shell_cmd": "powershell.exe $project_path\\BuildPlugins.ps1",
			"variants":
			[
				{
					"file_regex": "(.*?)\\(([0-9]+)\\)",
					"name": "No Generate",
					"shell_cmd": "powershell.exe $project_path\\BuildPlugins.ps1 -NoGenerate"
				},
				{
					"name": "Generate Code",
					"shell_cmd": "powershell.exe $project_path\\GenerateCode.ps1"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
